import { en } from "../i18n";

// prettier-ignore
export default en("sharedGame", {
  // apps/studio/src/components/core/simulate/use-slot-labels.ts, apps/studio/src/components/core/simulate/use-source-category-labels.ts, apps/studio/src/components/int/hooks/demos-journal.tsx +4 more
  "difficultyHeroic": "Heroic",
  "difficultyLfr": "LFR",
  "difficultyMythic": "Mythic",
  "difficultyMythicPlus": "Mythic+",
  "difficultyNormal": "Normal",
  "qualityArtifact": "Artifact",
  "qualityCommon": "Common",
  "qualityEpic": "Epic",
  "qualityHeirloom": "Heirloom",
  "qualityLegendary": "Legendary",
  "qualityPoor": "Poor",
  "qualityRare": "Rare",
  "qualityUncommon": "Uncommon",
  "slotBack": "Back",
  "slotChest": "Chest",
  "slotFeet": "Feet",
  "slotFinger1": "Finger 1",
  "slotFinger2": "Finger 2",
  "slotHands": "Hands",
  "slotHead": "Head",
  "slotLegs": "Legs",
  "slotMainHand": "Main Hand",
  "slotNeck": "Neck",
  "slotOffHand": "Off Hand",
  "slotShirt": "Shirt",
  "slotShoulders": "Shoulders",
  "slotTabard": "Tabard",
  "slotTrinket1": "Trinket 1",
  "slotTrinket2": "Trinket 2",
  "slotWaist": "Waist",
  "slotWrists": "Wrists",
  "sourceCategoryByCrafted": "Crafted",
  "sourceCategoryDungeons": "Dungeons",
  "sourceCategoryPvp": "PvP",
  "sourceCategoryRaids": "Raids",
  "sourceCategoryVault": "Vault",
  "sourceCategoryWorld": "World",
  "unknown": "Unknown",
});
