import { fr } from "../i18n";

// prettier-ignore
export default fr("sharedGame", {
  // apps/studio/src/components/core/simulate/use-slot-labels.ts, apps/studio/src/components/core/simulate/use-source-category-labels.ts, apps/studio/src/components/int/hooks/demos-journal.tsx +4 more
  "difficultyHeroic": "Héroïque",
  "difficultyLfr": "Recherche de raid",
  "difficultyMythic": "Mythique",
  "difficultyMythicPlus": "Mythique+",
  "difficultyNormal": "Normal",
  "qualityArtifact": "Artéfact",
  "qualityCommon": "Commun",
  "qualityEpic": "Épique",
  "qualityHeirloom": "Héritage",
  "qualityLegendary": "Légendaire",
  "qualityPoor": "Pauvre",
  "qualityRare": "Rare",
  "qualityUncommon": "Inhabituel",
  "slotBack": "Dos",
  "slotChest": "Torse",
  "slotFeet": "Pieds",
  "slotFinger1": "Doigt 1",
  "slotFinger2": "Doigt 2",
  "slotHands": "Mains",
  "slotHead": "Tête",
  "slotLegs": "Jambes",
  "slotMainHand": "Main droite",
  "slotNeck": "Cou",
  "slotOffHand": "Main gauche",
  "slotShirt": "Chemise",
  "slotShoulders": "Épaules",
  "slotTabard": "Tabard",
  "slotTrinket1": "Bijou 1",
  "slotTrinket2": "Bijou 2",
  "slotWaist": "Taille",
  "slotWrists": "Poignets",
  "sourceCategoryByCrafted": "Artisanat",
  "sourceCategoryDungeons": "Donjons",
  "sourceCategoryPvp": "JcJ",
  "sourceCategoryRaids": "Raids",
  "sourceCategoryVault": "Chambre forte",
  "sourceCategoryWorld": "Monde",
  "unknown": "Inconnu",
});
