import { de } from "../i18n";

// prettier-ignore
export default de("sharedGame", {
  // apps/studio/src/components/core/simulate/use-slot-labels.ts, apps/studio/src/components/core/simulate/use-source-category-labels.ts, apps/studio/src/components/int/hooks/demos-journal.tsx +4 more
  "difficultyHeroic": "Heroisch",
  "difficultyLfr": "LFR",
  "difficultyMythic": "Mythisch",
  "difficultyMythicPlus": "Mythisch+",
  "difficultyNormal": "Normal",
  "qualityArtifact": "Artefakt",
  "qualityCommon": "Verbreitet",
  "qualityEpic": "Episch",
  "qualityHeirloom": "Erbstück",
  "qualityLegendary": "Legendär",
  "qualityPoor": "Schlecht",
  "qualityRare": "Selten",
  "qualityUncommon": "Ungewöhnlich",
  "slotBack": "Rücken",
  "slotChest": "Brust",
  "slotFeet": "Füße",
  "slotFinger1": "Finger 1",
  "slotFinger2": "Finger 2",
  "slotHands": "Hände",
  "slotHead": "Kopf",
  "slotLegs": "Beine",
  "slotMainHand": "Waffenhand",
  "slotNeck": "Hals",
  "slotOffHand": "Schildhand",
  "slotShirt": "Hemd",
  "slotShoulders": "Schultern",
  "slotTabard": "Wappenrock",
  "slotTrinket1": "Schmuck 1",
  "slotTrinket2": "Schmuck 2",
  "slotWaist": "Taille",
  "slotWrists": "Handgelenke",
  "sourceCategoryByCrafted": "Hergestellt",
  "sourceCategoryDungeons": "Dungeons",
  "sourceCategoryPvp": "PvP",
  "sourceCategoryRaids": "Schlachtzüge",
  "sourceCategoryVault": "Vault",
  "sourceCategoryWorld": "Welt",
  "unknown": "Unbekannt",
});
